user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid       /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {  # 追加
        listen       80;
        # switch deploy
        server_name  localhost;
        # server_name  xx.xxx.xxx.xxx;

        root /portfolio01-app/public;

        location / {
        try_files $uri $uri/index.html @portfolio01-app;
        }

        location @portfolio01-app {
            # クライアントのリクエスト情報をpumaに伝える
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass http://unix:///portfolio01-app/tmp/sockets/puma.sock;
            
        }   
    }
}